# spring-cloud-demo

./: .gitignore  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/neoremind/spring/cloud/demo/consumer/: Application.java  HelloController.java  PersonController.java
service-consumer/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/neoremind/spring/cloud/demo/service/discovery/: EurekaServerApplication.java
service-discovery/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider-api/: pom.xml
service-provider-api-impl/: pom.xml
service-provider-api-impl/src/main/java/com/neoremind/spring/cloud/demo/provider/api/: Greeting.java
service-provider-api-impl/src/main/java/com/neoremind/spring/cloud/demo/provider/api/impl/: PersonServiceImpl.java
service-provider-api-impl/src/main/java/com/neoremind/spring/cloud/demo/provider/dao/: PersonDao.java
service-provider-api-impl/src/main/java/com/neoremind/spring/cloud/demo/provider/dao/impl/: PersonDaoImpl.java
service-provider-api-impl/src/main/resources/: application.properties
service-provider-api/src/main/java/com/neoremind/spring/cloud/demo/provider/api/: PersonService.java
service-provider-api/src/main/java/com/neoremind/spring/cloud/demo/provider/dto/: Address.java  Gender.java  Greeting.java  Person.java
service-provider-api/src/main/java/com/neoremind/spring/cloud/demo/provider/exception/: MyException.java
service-provider-consul/: pom.xml
service-provider-consul/src/main/java/com/neoremind/spring/cloud/demo/provider/: Application.java  HelloEndpoint.java
service-provider-consul/src/main/resources/: application.properties
service-provider/src/main/java/com/neoremind/spring/cloud/demo/provider/: HelloEndpoint.java  PersonEndpoint.java
service-provider/src/main/resources/: application.properties
